<!DOCTYPE html>
<html>
<head>
  <title>test page | danmaku</title>
  <meta charset="utf-8"></meta>
  <style>
    body {
      background-color: #333;
    }
    .container {
      z-index: 2;
      margin-top: 10%;
      text-align: center;
      color: white;
      text-shadow: 5px 5px 3px rgba(0,0,0,.5)
    }
    .link a {
      font-size: 48px;
      margin-top: 18px;
      margin-bottom: 18px;
    }
    h1 {
      font-size: 78px;
    }
    span, a {
      color: white;
      z-index: 2;
      text-decoration: none;
      cursor: pointer;
    }
    .btn {
      margin: auto;
    }
    .footer {
      background-color: rgba(1, 1, 1, 0.65);
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      padding-bottom: 7px;
      padding-top: 7px;
      text-align: center;
      z-index: 2;
    }
    input[type="text"] {
      width: 80%;
    }
    input[type="color"] {
      border: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <p id="fps"></p>
  <div class="container">
    <h1>danmaku</h1>
    <div class="link">
      <a href="https://github.com/cnwangjie/danmaku">仓库地址</a><br>
      <a href="https://www.cnwangjie.com">联系作者</a>
    </div>
    <div class="btn">
      <span id="clear-stage-btn">清空所有弹幕</span>
    </div>
  </div>
  <div class="footer">
    <input id="sender" type="text" placeholder="发射弹幕！"></input>
    <input id="color" type="color" value="#ffffff"></input>
  </div>
  <script src="./danmaku.js"></script>
  <script>
  var danmaku = new Danmaku({
    autoplay: true,
    loop: true,
    loopInterval: 1e5,
    autoresize: true,
  });
  const msgList = ['花式求star', '跪求star啊啊！！', '好哥哥给我个star吧', '求你了给我个star吧求你了给我个star吧求你了给我个star吧']
  msgList.map(msg => {
    Array(100).fill(null).map((_, index) => {
      danmaku.pool.push({
        msg: msg + ' x' + index,
        color: '#' + Array(3).fill(null).map(_ => (Math.random() * 16 << 0).toString(16)).join(''),
        time: Math.random() * 1e5 << 0,
      })
    })
  })
  document.getElementById('clear-stage-btn').addEventListener('click', () => danmaku._store.stage = [])
  const sender = document.getElementById('sender')
  const color = document.getElementById('color')
  sender.addEventListener('keydown', e => {
    if (e.keyCode !== 13) return
    danmaku.shoot({ msg: sender.value, color: color.value })
    sender.value = ''
  })
  </script>
</body>
</html>
